# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://ec2-204-236-230-19.compute-1.amazonaws.com:5432/delg9nisu7hqnh

# Sesuaikan dengan NAMA dan PASS
spring.datasource.username=mvtgbsszkfisfc
spring.datasource.password=5333c629197b68c335559c635b2c58880e6ce5eaa619d8c74b8f8c3648cf346e

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update