# Konfigurasi untuk koneksi mysql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/rscs?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan NAMA dan PASS mysql anda
spring.datasource.username=root
spring.datasource.password=

# Opimize query untuk db mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update